

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mmy@hugtyftg">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="第一部分 导航1.DNS域名解析（应用层实现）  注意，如果配置过CDN，DNS解析过程会发生变化，第三步不再是查找权威域名服务器，而是智能DNS  2.传输层三次握手建立TCP连接 3.TLS协商对于HTTPS建立的安全连接，还需要额外进行一次TLS negotiate   客户端hello。浏览器向服务端发送一条消息，包含TLS版本号、 加密套件和一串在浏览器随机生成的字节，简记为第1随机数或">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器工作原理">
<meta property="og:url" content="https://hugtyftg.github.io/2024/08/26/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="积微">
<meta property="og:description" content="第一部分 导航1.DNS域名解析（应用层实现）  注意，如果配置过CDN，DNS解析过程会发生变化，第三步不再是查找权威域名服务器，而是智能DNS  2.传输层三次握手建立TCP连接 3.TLS协商对于HTTPS建立的安全连接，还需要额外进行一次TLS negotiate   客户端hello。浏览器向服务端发送一条消息，包含TLS版本号、 加密套件和一串在浏览器随机生成的字节，简记为第1随机数或">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hugtyftg.github.io/img/browser/work_process/DNS.png">
<meta property="og:image" content="https://hugtyftg.github.io/img/browser/work_process/image-20240728214315492.png">
<meta property="og:image" content="https://hugtyftg.github.io/img/browser/work_process/image-20240830234627235.png">
<meta property="og:image" content="https://hugtyftg.github.io/img/browser/work_process/image-20240728214410565.png">
<meta property="og:image" content="https://hugtyftg.github.io/img/browser/work_process/image-20240728214448335.png">
<meta property="og:image" content="https://hugtyftg.github.io/img/browser/work_process/strong-cache.png">
<meta property="og:image" content="https://hugtyftg.github.io/img/browser/work_process/image-20240202191126170.png">
<meta property="og:image" content="https://hugtyftg.github.io/img/browser/work_process/image-20240728214726819.png">
<meta property="og:image" content="https://hugtyftg.github.io/img/browser/work_process/image-20240728214847100.png">
<meta property="og:image" content="https://hugtyftg.github.io/img/browser/work_process/image-20240728214937098.png">
<meta property="og:image" content="https://hugtyftg.github.io/img/browser/work_process/image-20240728215139594.png">
<meta property="og:image" content="https://hugtyftg.github.io/img/browser/work_process/image-20240830230949738-5030592.png">
<meta property="og:image" content="https://hugtyftg.github.io/img/browser/work_process/4558a342cf659187a3d5ecbf16b7ecc08b5bd8d16c383c7e1c027045ccbaf0c4899429eaebdfec82-5032507.png">
<meta property="article:published_time" content="2024-08-26T07:12:00.000Z">
<meta property="article:modified_time" content="2024-08-30T16:03:08.946Z">
<meta property="article:author" content="mmy@hugtyftg">
<meta property="article:tag" content="browser">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hugtyftg.github.io/img/browser/work_process/DNS.png">
  
  
  
  <title>浏览器工作原理 - 积微</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hugtyftg.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>积微</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浏览器工作原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-26 15:12" pubdate>
          2024年8月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">浏览器工作原理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第一部分-导航"><a href="#第一部分-导航" class="headerlink" title="第一部分 导航"></a>第一部分 导航</h1><h2 id="1-DNS域名解析（应用层实现）"><a href="#1-DNS域名解析（应用层实现）" class="headerlink" title="1.DNS域名解析（应用层实现）"></a>1.DNS域名解析（应用层实现）</h2><p><img src="/img/browser/work_process/DNS.png" srcset="/img/loading.gif" lazyload alt="DNS lookup"></p>
<p><img src="/img/browser/work_process/image-20240728214315492.png" srcset="/img/loading.gif" lazyload></p>
<p>注意，如果配置过CDN，DNS解析过程会发生变化，<strong>第三步不再是查找权威域名服务器，而是智能DNS</strong></p>
<p><img src="/img/browser/work_process/image-20240830234627235.png" srcset="/img/loading.gif" lazyload alt="DNS lookup with CDN"></p>
<h2 id="2-传输层三次握手建立TCP连接"><a href="#2-传输层三次握手建立TCP连接" class="headerlink" title="2.传输层三次握手建立TCP连接"></a>2.传输层三次握手建立TCP连接</h2><p><img src="/img/browser/work_process/image-20240728214410565.png" srcset="/img/loading.gif" lazyload alt="TCP three-way handshake"></p>
<h2 id="3-TLS协商"><a href="#3-TLS协商" class="headerlink" title="3.TLS协商"></a>3.TLS协商</h2><p>对于HTTPS建立的安全连接，还需要额外进行一次TLS negotiate</p>
<p><img src="/img/browser/work_process/image-20240728214448335.png" srcset="/img/loading.gif" lazyload alt="TLS negotiate"></p>
<ol>
<li><p>客户端hello。浏览器向服务端发送一条消息，包含TLS版本号、<br> 加密套件和一串在浏览器随机生成的字节，简记为第1随机数或客户端随机数</p>
</li>
<li><p>服务端hello。服务端向浏览器发送一条消息，包含TLS版本号、<br> 加密套件和一串在服务端随机生成的字节，简记为第2随机数或服务端随机数</p>
</li>
<li><p>服务端发送SSL证书（一般是CA认证颁发、安装到服务器上的）</p>
</li>
<li><p>服务端交换公钥</p>
</li>
<li><p>服务端消息完毕</p>
</li>
<li><p>浏览器向CA合适认证服务器发送的SSL证书。<br> 之后在浏览器生成一串随机字节，简记为第三随机数或预主密钥，<br> 根据客户端随机数、服务端随机数和预主密钥生成会话密钥，<br> 把预主密钥通过公钥加密后发给服务端，发送消息可以开始对话</p>
</li>
<li><p>服务器用私钥解密得到预主密钥，<br> 根据客户端随机数、服务端随机数和预主密钥生成会话密钥，发送消息可以开始对话</p>
</li>
<li><p>浏览器和服务器使用会话密钥进行对称加密传输数据</p>
</li>
</ol>
<h2 id="preconnect-dns-prefetch"><a href="#preconnect-dns-prefetch" class="headerlink" title="preconnect dns-prefetch"></a>preconnect dns-prefetch</h2><p>浏览器在空闲时间预先进行：</p>
<ul>
<li><code>dns-prefetch</code>: DNS lookup</li>
<li><code>preconnect</code>: DNS lookup + TCP handshake + TLS negotiation</li>
</ul>
<h1 id="第二部分-资源请求与加载"><a href="#第二部分-资源请求与加载" class="headerlink" title="第二部分 资源请求与加载"></a>第二部分 资源请求与加载</h1><h2 id="1-应用层发送HTTP请求"><a href="#1-应用层发送HTTP请求" class="headerlink" title="1.应用层发送HTTP请求"></a>1.应用层发送HTTP请求</h2><p>请求主要分为三部分：<strong>method headers body</strong></p>
<p>method方法除了简单的get post之外还有遵从restful规范的put delete patch等方法，需要注意的是options，是发送preflight</p>
<p>预检请求的方法，如果一个HTTP Request不存从以下两点安全性要求：</p>
<ol>
<li><p>安全的方法：GET POST HEAD</p>
</li>
<li><p>安全的headers：仅允许自定义下列 header：</p>
<ul>
<li>Accept</li>
<li>Accept- Language</li>
<li>Content-Language</li>
<li>Content-Type 的值为 application&#x2F;x-www-form-urlencoded，multipart&#x2F;form-data 或 text&#x2F;plain。</li>
</ul>
</li>
</ol>
<p>浏览器基于安全性考虑就会发送preflight（预检请求，方法不是POST&#x2F;GET等，而是OPTIONS），通过之后才会发送真正的请求</p>
<h2 id="2-HTTP响应"><a href="#2-HTTP响应" class="headerlink" title="2.HTTP响应"></a>2.HTTP响应</h2><p>状态码、响应头、响应体</p>
<h2 id="3-下载初始页面资源"><a href="#3-下载初始页面资源" class="headerlink" title="3.下载初始页面资源"></a>3.下载初始页面资源</h2><p>现代应用往往采取前后端分离的模式、CSR渲染方式，因此初始资源往往是简单的html和大量css、js脚本以及静态资源</p>
<p>对于SSR，初始资源是已经装配可以直接呈现的html页面、少量css和js脚本、静态资源</p>
<h2 id="4-浏览器的强缓存和协商缓存"><a href="#4-浏览器的强缓存和协商缓存" class="headerlink" title="4.浏览器的强缓存和协商缓存"></a>4.浏览器的强缓存和协商缓存</h2><h3 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h3><p><strong>第一次成功发送请求并且成功获取响应之后，如果后台设置了强缓存，会强制浏览器将服务端提供的资源缓存在硬盘(disk cache)或者内存(memory cache)中。</strong></p>
<p>下次刷新浏览器发送同样的请求，如果没有超出浏览器缓存的时间限制，浏览器会直接返回请求内容，不会再通知服务端、请求服务端。</p>
<p>如果超出了max-age或expires规定的时间，服务器强缓存的资源就过期了。</p>
<p>max-age的优先级高于expires，前者是HTTP1.1支持，后者HTTP1.0支持。</p>
<p><img src="/img/browser/work_process/strong-cache.png" srcset="/img/loading.gif" lazyload alt="strong-cache"></p>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><p>当服务端发现资源的最后修改时间Last-Modified和If-Modified-Since值相等，代表资源从该时间之后从未改变过，返回<strong>304状态码和空响应体</strong>，浏览器拿到后知道原本可能过期的强缓存内容还可以继续使用。</p>
<p>如果值不相等，说明资源改变了，就会返回200状态码，响应体内为最新资源</p>
<h2 id="5-四次挥手断开TCP连接"><a href="#5-四次挥手断开TCP连接" class="headerlink" title="5.四次挥手断开TCP连接"></a>5.四次挥手断开TCP连接</h2><p><img src="/img/browser/work_process/image-20240202191126170.png" srcset="/img/loading.gif" lazyload alt="TCP four-way handshake"></p>
<h1 id="第三部分-HTML解析"><a href="#第三部分-HTML解析" class="headerlink" title="第三部分 HTML解析"></a>第三部分 HTML解析</h1><p><img src="/img/browser/work_process/image-20240728214726819.png" srcset="/img/loading.gif" lazyload alt="HTML Parser"></p>
<p>使用HTML Parser进行：</p>
<ol>
<li><strong>将GET请求获取的字节流解码得到字符，</strong></li>
<li><strong>将字符character转换成标签token</strong></li>
<li><strong>将标签token转化为Node</strong></li>
<li><strong>根据token组装DOM树</strong></li>
<li><strong>解析器从上到下逐行解析执行</strong></li>
</ol>
<p>当遇到阻塞资源如css样式表、js、图片、视频等，阻塞解析</p>
<p>当遇到非阻塞资源，如async、defer的js文件时，不阻塞</p>
<p><strong>注意：DOM树也是AST的一种</strong></p>
<h2 id="preload-prefetch-async-defer"><a href="#preload-prefetch-async-defer" class="headerlink" title="preload prefetch async defer"></a>preload prefetch async defer</h2><p>preload：立即加载，不立即执行</p>
<p>prefetch：空闲时加载，不立即执行</p>
<p>async：异步加载</p>
<p>defer：延时加载</p>
<h1 id="第四部分-CSS解析"><a href="#第四部分-CSS解析" class="headerlink" title="第四部分 CSS解析"></a>第四部分 CSS解析</h1><p><img src="/img/browser/work_process/image-20240728214847100.png" srcset="/img/loading.gif" lazyload alt="CSSOM Creation"></p>
<p>过程类似HTML，但是<strong>CSS selector是从右向左读的</strong></p>
<p> section p { color: blue; },<br>浏览器将首先查找页面上的所有 p 标签，<br>然后它会查看这些 p 标签中是否有一个 section 标签作为父标签。<br>如果查找能够命中，它将应用这个 CSS 规则</p>
<h1 id="第五部分-javascript执行"><a href="#第五部分-javascript执行" class="headerlink" title="第五部分 javascript执行"></a>第五部分 javascript执行</h1><h2 id="浏览器内核与js引擎"><a href="#浏览器内核与js引擎" class="headerlink" title="浏览器内核与js引擎"></a>浏览器内核与js引擎</h2><p>浏览器内核：最初内核的概念包括渲染引擎和js引擎，目前直接称渲染引擎为内核，js引擎独立</p>
<p>渲染引擎：rendering engineer，主要功能是解析HTML&#x2F;CSS渲染页面</p>
<p>js引擎：专门处理javascript脚本的virtual machine、解释器</p>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p><img src="/img/browser/work_process/image-20240728214937098.png" srcset="/img/loading.gif" lazyload alt="Javascript Execution Process"></p>
<h2 id="compiler、interpreter、Just-In-Time-compiler"><a href="#compiler、interpreter、Just-In-Time-compiler" class="headerlink" title="compiler、interpreter、Just-In-Time compiler"></a>compiler、interpreter、Just-In-Time compiler</h2><p>V8解释器基于JIT（Justin Runtime）实现</p>
<ul>
<li>编译器：编译代码</li>
<li>解释器：运行代码</li>
<li>JIT 编译器【即时编译】：在运行代码时进行编译（将源代码编译成针对当前运行环境下的字节码，这是一种优化）</li>
</ul>
<p><img src="/img/browser/work_process/image-20240728215139594.png" srcset="/img/loading.gif" lazyload alt="JIT Compiler Generate AST"></p>
<h2 id="为什么不把js代码直接编译成机器码，而是有中间的字节码？"><a href="#为什么不把js代码直接编译成机器码，而是有中间的字节码？" class="headerlink" title="为什么不把js代码直接编译成机器码，而是有中间的字节码？"></a>为什么不把js代码直接编译成机器码，而是有中间的字节码？</h2><p><strong>因为浏览器的运行环境可能不同，比如操作系统、CPU硬件资源可能不同，为了实现跨平台的兼容通用，JS代码统一解析成字节码，字节码的解释器和编译器适配各个平台，最终编译成机器码，由浏览器调度硬件资源执行指令</strong></p>
<h1 id="第六部分-创建可访问（无障碍）树"><a href="#第六部分-创建可访问（无障碍）树" class="headerlink" title="第六部分 创建可访问（无障碍）树"></a>第六部分 创建可访问（无障碍）树</h1><p>可访问性树是<strong>使用 DOM 构建</strong>的，稍后辅助设备将使用它来解析和解释我们正在访问的网页的内容。</p>
<p>ACT 就像 DOM 的语义版本，每次 DOM 更新时它都会更新。</p>
<p>每个需要暴露给辅助技术的 DOM 元素都会在 ACT 中有一个对应节点。</p>
<p>在未构建 ACT 之前，屏幕阅读器无法访问内容。</p>
<h1 id="第七部分-渲染"><a href="#第七部分-渲染" class="headerlink" title="第七部分 渲染"></a>第七部分 渲染</h1><h2 id="1-关联-attachment"><a href="#1-关联-attachment" class="headerlink" title="1.关联 attachment"></a>1.关联 attachment</h2><p><strong>将DOM和CSSOM组合成渲染树render tree</strong></p>
<p>每个DOM节点都有attach方法，接收样式，返回一个render对象，这些render对象最终会被构建成一棵render树</p>
<h2 id="2-布局-layout-——-回流-重排-reflow"><a href="#2-布局-layout-——-回流-重排-reflow" class="headerlink" title="2.布局 layout —— 回流&#x2F;重排 reflow"></a>2.布局 layout —— 回流&#x2F;重排 reflow</h2><p><strong>布局：计算渲染树上每个节点的尺寸和几何位置</strong></p>
<p><strong>回流</strong>：当render tree中部分或全部元素的<strong>尺寸、结构或者某些属性</strong>发生改变时，<strong>浏览器重新渲染部分或全部文档的过程。</strong></p>
<p>会导致回流的操作：</p>
<ul>
<li>页面首次渲染</li>
<li>浏览器窗口大小改变</li>
<li>元素尺寸或位置改变</li>
<li>元素字体大小改变</li>
<li>DOM元素增删</li>
<li>激活CSS伪类</li>
</ul>
<p>一些常用且会导致回流的属性和方法：</p>
<ul>
<li>clientWidth clientHeight clientTop clientLeft</li>
<li>offsetWdith offsetHeight offsetTop offsetLeft</li>
<li>scrollWidth scrollHeight scrollTop scrollLeft</li>
<li>getBoundingClientRect</li>
</ul>
<h2 id="3-绘制-paint-——-重绘-repaint"><a href="#3-绘制-paint-——-重绘-repaint" class="headerlink" title="3.绘制 paint —— 重绘 repaint"></a>3.绘制 paint —— 重绘 repaint</h2><p><strong>绘制：将渲染树上的各个节点绘制到屏幕上</strong></p>
<p><strong>重绘：节点颜色发生变化后重新绘制</strong></p>
<h2 id="4-合成展示-display"><a href="#4-合成展示-display" class="headerlink" title="4.合成展示 display"></a>4.合成展示 display</h2><p><strong>当文档的各个部分以不同的层绘制、相互重叠时会进行合成，确保以正确的顺序绘制显示在屏幕上</strong></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总共分为三个部分：</p>
<ol>
<li><strong>导航</strong></li>
<li><strong>资源加载</strong></li>
<li><strong>页面解析与渲染</strong></li>
</ol>
<p><img src="/img/browser/work_process/image-20240830230949738-5030592.png" srcset="/img/loading.gif" lazyload alt="navigation and resources loading"></p>
<p><img src="/img/browser/work_process/4558a342cf659187a3d5ecbf16b7ecc08b5bd8d16c383c7e1c027045ccbaf0c4899429eaebdfec82-5032507.png" srcset="/img/loading.gif" lazyload alt="website parse and render"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/computer-network/" class="category-chain-item">computer network</a>
  
  
    <span>></span>
    
  <a href="/categories/computer-network/browser/" class="category-chain-item">browser</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/browser/" class="print-no-link">#browser</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浏览器工作原理</div>
      <div>https://hugtyftg.github.io/2024/08/26/浏览器工作原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mmy@hugtyftg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/26/%E6%B5%85%E6%9E%90%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" title="浅析环境变量">
                        <span class="hidden-mobile">浅析环境变量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/hugtyftg" target="_blank" rel="nofollow noopener"><span>mmy@hugtyftg</span></a> <span> ©2024</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
