

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mmy@hugtyftg">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="为什么需要环境变量现代前端项目往往有很多环境，比如开发环境、联调环境、测试环境、灰度环境、线上环境，不同环境请求的接口服务是不同的，如果人工维护请求服务的地址，一旦虚心大意忘记切换服务地址，很有可能导致线上出现事故。 能否有一个自动的环境管理方案保证接入的服务无误呢 environment variables使用方式命令行中手动指定环境变量pnpm run dev NODE_ENV&#x3D;develop">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析环境变量">
<meta property="og:url" content="https://hugtyftg.github.io/2024/05/26/%E6%B5%85%E6%9E%90%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="积微">
<meta property="og:description" content="为什么需要环境变量现代前端项目往往有很多环境，比如开发环境、联调环境、测试环境、灰度环境、线上环境，不同环境请求的接口服务是不同的，如果人工维护请求服务的地址，一旦虚心大意忘记切换服务地址，很有可能导致线上出现事故。 能否有一个自动的环境管理方案保证接入的服务无误呢 environment variables使用方式命令行中手动指定环境变量pnpm run dev NODE_ENV&#x3D;develop">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hugtyftg.github.io/img/frontend_engineer/image-20240514182329150.png">
<meta property="article:published_time" content="2024-05-26T06:10:01.000Z">
<meta property="article:modified_time" content="2024-05-26T06:13:11.167Z">
<meta property="article:author" content="mmy@hugtyftg">
<meta property="article:tag" content="工程化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hugtyftg.github.io/img/frontend_engineer/image-20240514182329150.png">
  
  
  
  <title>浅析环境变量 - 积微</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hugtyftg.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>积微</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浅析环境变量"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-26 14:10" pubdate>
          2024年5月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">浅析环境变量</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="为什么需要环境变量"><a href="#为什么需要环境变量" class="headerlink" title="为什么需要环境变量"></a>为什么需要环境变量</h2><p>现代前端项目往往有很多环境，比如开发环境、联调环境、测试环境、灰度环境、线上环境，不同环境请求的接口服务是不同的，如果人工维护请求服务的地址，一旦虚心大意忘记切换服务地址，很有可能导致线上出现事故。</p>
<p>能否有一个自动的环境管理方案保证接入的服务无误呢</p>
<h2 id="environment-variables使用方式"><a href="#environment-variables使用方式" class="headerlink" title="environment variables使用方式"></a>environment variables使用方式</h2><h3 id="命令行中手动指定环境变量"><a href="#命令行中手动指定环境变量" class="headerlink" title="命令行中手动指定环境变量"></a>命令行中手动指定环境变量</h3><p><code>pnpm run dev NODE_ENV=development</code></p>
<h3 id="env文件统一配置"><a href="#env文件统一配置" class="headerlink" title=".env文件统一配置"></a><code>.env</code>文件统一配置</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">.env</span>                <span class="hljs-comment"># loaded in all cases</span><br><span class="hljs-string">.env.local</span>          <span class="hljs-comment"># loaded in all cases, ignored by git</span><br><span class="hljs-string">.env.</span>[mode]         <span class="hljs-comment"># only loaded in specified mode</span><br><span class="hljs-string">.env.</span>[mode]<span class="hljs-string">.local</span>   <span class="hljs-comment"># only loaded in specified mode, ignored by git</span><br></code></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;scripts&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;dev&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;vite --mode=development&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;test&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;vite --mode=test&quot;</span><span class="hljs-punctuation">,</span><br><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">,</span><br></code></pre></td></tr></table></figure>

<p><img src="/img/frontend_engineer/image-20240514182329150.png" srcset="/img/loading.gif" lazyload alt="envs"></p>
<h2 id="常见项目中的environment-variables"><a href="#常见项目中的environment-variables" class="headerlink" title="常见项目中的environment variables"></a>常见项目中的environment variables</h2><h3 id="基于vite构建"><a href="#基于vite构建" class="headerlink" title="基于vite构建"></a><a target="_blank" rel="noopener" href="https://vitejs.dev/guide/env-and-mode">基于vite构建</a></h3><p>存: <code>.env</code>文件中<code>VITE_变量名=xxx</code></p>
<p>取:<code>import.meta.env.VITE_变量名</code></p>
<p>注意，不以<code>VITE_</code>开始的自定义变量不会被存入环境变量，这是为了避免滥用和误用</p>
<h3 id="利用create-react-app或vue-cli等基于webpack的脚手架构建"><a href="#利用create-react-app或vue-cli等基于webpack的脚手架构建" class="headerlink" title="利用create-react-app或vue-cli等基于webpack的脚手架构建"></a><a target="_blank" rel="noopener" href="https://create-react-app.dev/docs/adding-custom-environment-variables/">利用create-react-app或vue-cli等基于webpack的脚手架构建</a></h3><p>存: <code>*.env</code>文件中<code>REACT_APP_变量名=xxx</code></p>
<p>取:<code>process.env.REACT_APP_变量名</code></p>
<p>注意，除了<code>NODE_ENV</code>，不以<code>REACT_APP_</code>或<code>VUE_APP_</code>开始的变量不会被存入环境变量，这是为了避免滥用和误用</p>
<h3 id="基于webpack构建"><a href="#基于webpack构建" class="headerlink" title="基于webpack构建"></a>基于webpack构建</h3><p>webpack打包后的结果运行在浏览器上，浏览器上并没有process.env对象，所以需要通过<strong>definePlugins</strong>自己定义到全局环境</p>
<p>注意:</p>
<ol>
<li>webpack的<strong>mode并不是指定环境变量，而是指定打包模式</strong></li>
<li>webpack运行在node环境，打包结果运行在浏览器上，浏览器环境并没有process.env，需要在webpack中处理，使得浏览器可以访问环境变量</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// webpack.config.js</span><br><br><span class="hljs-keyword">const</span> &#123; <span class="hljs-title class_">DefinePlugin</span> &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;webpack&#x27;</span>);<br><br><span class="hljs-comment">// 需要用cross-env+dotenv配置环境变量</span><br><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;dotenv&#x27;</span>).<span class="hljs-title function_">config</span>();<br><br><span class="hljs-keyword">const</span> envObj = &#123;&#125;;<br><span class="hljs-comment">// 对于cra，仅能以REACT_APP_开头</span><br><span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(process.<span class="hljs-property">env</span>).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">key</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">if</span> (key.<span class="hljs-title function_">startsWith</span>(<span class="hljs-string">&#x27;REACT_APP_&#x27;</span>)) &#123;<br>    envObj[key] = process.<span class="hljs-property">env</span>[key];<br>  &#125;<br>&#125;);<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(process.<span class="hljs-property">env</span>);<br><br><span class="hljs-comment">// 对于vue-cli，仅能以VUE_APP_开头</span><br><span class="hljs-comment">// Object.keys(process.env).forEach((key) =&gt; &#123;</span><br><span class="hljs-comment">//   if (key.startsWith(&#x27;VUE_APP_&#x27;)) &#123;</span><br><span class="hljs-comment">//     envObj[key] = process.env[key];</span><br><span class="hljs-comment">//   &#125;</span><br><span class="hljs-comment">// &#125;);</span><br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">mode</span>: <span class="hljs-string">&#x27;development&#x27;</span>, <span class="hljs-comment">// 指定打包模式而不是环境变量</span><br>  <span class="hljs-attr">entry</span>: &#123;<br>    <span class="hljs-attr">app</span>: <span class="hljs-string">&#x27;./app.js&#x27;</span>,<br>  &#125;,<br>  <span class="hljs-attr">output</span>: &#123;<br>    <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;./bundle.js&#x27;</span>,<br>  &#125;,<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefinePlugin</span>(&#123;<br>      <span class="hljs-string">&#x27;process.env&#x27;</span>: envObj,<br>    &#125;),<br>  ],<br>&#125;;<br><br></code></pre></td></tr></table></figure>



<h2 id="深入解析"><a href="#深入解析" class="headerlink" title="深入解析"></a>深入解析</h2><h3 id="process-env到底是什么？"><a href="#process-env到底是什么？" class="headerlink" title="process.env到底是什么？"></a>process.env到底是什么？</h3><p><code>process.env</code> 是 Node.js 中的一个全局对象，用于访问当前进程的环境变量。环境变量是在操作系统或运行 Node.js 进程的环境中定义的键值对。</p>
<h3 id="管理process-env——cross-env"><a href="#管理process-env——cross-env" class="headerlink" title="管理process.env——cross-env"></a>管理process.env——cross-env</h3><p>无论是webpack还是vite都是运行在nodejs环境上，而node环境下process.env原本是没有NODE_ENV属性的，所以需要通过命令行修改环境变量</p>
<p>不同操作系统的node命令差别比较大，比如想要添加一个NODE_ENV变量：</p>
<ul>
<li>Windows写法：<code>&quot;dev&quot;: &quot;set NODE_ENV=test &amp;&amp; node test.js&quot;</code></li>
<li>Mac写法：<code>&quot;dev&quot;: &quot;export NODE_ENV=test &amp;&amp; node test.js&quot;</code></li>
</ul>
<p>为了解决<strong>在不同操作系统上设置环境变量的差异性</strong>，引入第三方库cross-env，它是一个在<strong>跨平台环境下设置环境变量的命令行工具和nodejs包</strong>，提供了一个统一的方式来设置环境变量，无论在哪个操作系统上运行，都可以正常工作</p>
<p><code>&quot;dev&quot;: &quot;cross-env NODE_ENV=test node test.js&quot;</code></p>
<h3 id="读取-env文件并注入process-env——dotenv"><a href="#读取-env文件并注入process-env——dotenv" class="headerlink" title="读取.env文件并注入process.env——dotenv"></a>读取.env文件并注入process.env——dotenv</h3><p>node不会自动读取.env文件，可以借助第三方库dotenv，自动解析根目录下所有.env的文件</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;dotenv&#x27;</span>).<span class="hljs-built_in">config</span>();<br>console.<span class="hljs-built_in">log</span>(process.env.NODE_ENV);<br></code></pre></td></tr></table></figure>

<h2 id="import-meta-env-VS-process-env"><a href="#import-meta-env-VS-process-env" class="headerlink" title="import.meta.env VS process.env"></a>import.meta.env VS process.env</h2><p><strong>process.env是一个node环境中的全局变量，浏览器端并不能访问</strong></p>
<p>因此虽然运行在node环境下的打包工具可以访问，但是运行在浏览器上的打包结果并不能访问process.env</p>
<p>对于这个问题，webpack给出了解决方案，简单来说就是通过definePlugins将process.env定义到全局</p>
<p><strong>随着ESM的发展，<a target="_blank" rel="noopener" href="https://tc39.es/ecma262/2020/#prod-ImportMeta">tc39终于在ES2020中新增了import.meta作为模块的元属性</a>，可以在支持ESM的浏览器中获取环境变量，但不能在旧版本浏览器和node环境下使用，vite目前已经支持这种更原生的方式</strong></p>
<h2 id="流程总结"><a href="#流程总结" class="headerlink" title="流程总结"></a>流程总结</h2><ol>
<li>通过命令行（一般用cross-env保证跨操作系统的兼容性）赋予代码运行时的NODE_ENV变量</li>
<li>通过dovenv读取当前环境下的.env文件</li>
<li>把dotenv读取到的数据注入到代码全局环境</li>
</ol>
<h2 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h2><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">// src/config/index.ts</span><br><span class="hljs-keyword">const</span> env = <span class="hljs-keyword">import</span><span class="hljs-variable">.meta</span><span class="hljs-variable">.env</span>;<br><br><span class="hljs-keyword">interface</span> EnvConfig &#123;<br>  baseURL: <span class="hljs-keyword">string</span>;<br>&#125;<br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">config</span>: Record&lt;<span class="hljs-keyword">string</span>, EnvConfig&gt; = &#123;<br>  development: &#123;<br>    baseURL: &#x27;http:<span class="hljs-comment">//localhost:5001&#x27;,</span><br>  &#125;,<br>  production: &#123;<br>    baseURL: &#x27;http:<span class="hljs-comment">//localhost:5001&#x27;,</span><br>  &#125;,<br>&#125;;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br>  baseURL: <span class="hljs-keyword">config</span>[env<span class="hljs-variable">.MODE</span>]<span class="hljs-variable">.baseURL</span>,<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<p>后续发送请求的时候可以在axios里面设置request interceptor，将config.baseURL作为基本路径，后续再拼接陆路由</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="category-chain-item">工程化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="print-no-link">#工程化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浅析环境变量</div>
      <div>https://hugtyftg.github.io/2024/05/26/浅析环境变量/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mmy@hugtyftg</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/26/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" title="浏览器工作原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浏览器工作原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/18/%E5%A4%9A%E4%BA%BA%E9%A1%B9%E7%9B%AEgit%E5%8D%8F%E5%90%8C%E5%AE%9E%E8%B7%B5/" title="多人项目git协同实践">
                        <span class="hidden-mobile">多人项目git协同实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/hugtyftg" target="_blank" rel="nofollow noopener"><span>mmy@hugtyftg</span></a> <span> ©2024</span> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
